
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqd3F4Ymt6YXR5Zm54ZG1sZG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTUzNzEsImV4cCI6MjA1MTE5MTM3MX0.PNHi9Lq6cgkjQ5cIevLRJTKhCh-eLHTjTlP0RMrKVxM
VITE_SUPABASE_URL=https://ijwqxbkzatyfnxdmldmc.supabase.co